//device tree stuff --------------------------------------------------------------------------------

see 
https://www.element14.com/community/community/project14/visionthing/blog/2019/11/16/beagleboard-ai-brick-recovery-procedure#jive_content_id_a_BBAI_compatible_dts_file
on how to construct a dts for the bbai

in case a device tree breaks the boot:
    boot from sd-card, then:

    sudo mkdir /mnt/emmc
    sudo mount -t ext4 /dev/mmcblk1p1 /mnt/emmc

    goto uenv and fix it:
    sudo nano /mnt/emmc/boot/uEnv.txt

    sudo umount /mnt/emmc

to see the loaded tree:
    /proc/device-tree/chosen/
    see pinmuxer: cat /sys/kernel/debug/pinctrl/4a003400.pinmux/pins
    show-pins

at the beginning, we set all inputs to "unused" (mode 15) so we can clearly see that
we have control over all of them. later, we can enable only the pins that we need and the
corresponding subsystems.

//first running server without pru -----------------------------------------------------------------
We use the pins from the sread.sh and read.py scripts in mode 14, so we can reuse them as pru pins later:
see DF45S024050-A2 for motor pins:

U  = pin1@Motor, grey wire
V  = pin2@Motor, brown wire
W  = pin3@Motor, yellow wire

GND= Pin4@Motor, Black wire

H1 = pin5@Motor, green wire
H2 = pin6@Motor, blue wire
H3 = pin7@Motor, white wire

VHall = pin8@Motor, red wire

#pin 8.12 = 3_10 = H1
#pin 8.11 = 3_11 = H2
#pin 8.18 = 4_9  = H3